[program:filebeat]
command=/filebeat/filebeat-7.6.2-linux-x86_64/filebeat -c /filebeat/filebeat-7.6.2-linux-x86_64/filebeat.yml

[program:gitlab]
command=/assets/wrapper
redirect_stderr=true
stdout_logfile=/var/log/supervisor/gitlab-supervisor-stdout.log