[program:filebeat]
command=/filebeat/filebeat-7.6.2-linux-x86_64/filebeat -c /filebeat/filebeat-7.6.2-linux-x86_64/filebeat.yml
redirect_stderr=true

[program:heartbeat]
command=/heartbeat/heartbeat-7.7.0-linux-x86_64/heartbeat -c /heartbeat/heartbeat-7.7.0-linux-x86_64/heartbeat.yml
redirect_stderr=true

[program:gitlab]
command=/assets/wrapper
redirect_stderr=true
stdout_logfile=/var/log/supervisor/gitlab-supervisor-stdout.log

[program:gitlab_problem]
command=bash -c 'sleep 4m && exec /cron_restart.sh'
redirect_stderr=true
autorestart=true