configuration-as-code
snakeyaml-api 
parameterized-trigger:2.36
pipeline-build-step:2.12
pipeline-graph-analysis:1.10
pipeline-input-step:2.11
pipeline-model-api:1.6.0
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.6.0
pipeline-model-extensions:1.6.0
pipeline-rest-api:2.13
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.6.0
pipeline-stage-view:2.13
pipeline-utility-steps:2.5.0
plain-credentials:1.7
plot:2.1.7
post-completed-build-result:1.1
workflow-api:2.40
workflow-basic-steps:2.19
workflow-cps:2.80
workflow-cps-global-lib:2.16
workflow-durable-task-step:2.35
workflow-job:2.38
workflow-multibranch:2.21
workflow-scm-step:2.10
workflow-step-api:2.22
workflow-support:3.4
ws-cleanup:0.38
xray-connector:2.2.0
xunit:2.3.9
timestamper
job-dsl
multiple-scms
scm-api
gitlab-api
gitlab-branch-source
gitlab-plugin
