configuration-as-code
snakeyaml-api 
ace-editor: 1.1
ansicolor: 0.6.3
ant: 1.11
antisamy-markup-formatter: 1.6
apache-httpcomponents-client-4-api: 4.5.10-2.0
artifactory: 3.6.1
authentication-tokens: 1.3
badge: 1.8
basic-branch-build-strategies: 1.3.2
bitbucket: 1.1.11
bitbucket-build-status-notifier: 1.4.2
bouncycastle-api: 2.18
branch-api: 2.5.6
build-monitor-plugin: 1.12+build.201809061734
built-on-column: 1.1
cloudbees-bitbucket-branch-source: 2.7.0
cloudbees-folder: 6.12
cobertura: 1.16
code-coverage-api: 1.1.5
command-launcher: 1.4
conditional-buildstep: 1.3.6
config-file-provider: 3.6.3
copyartifact: 1.43.1
credentials: 2.3.7
credentials-binding: 1.21
crowd2: 2.0.2
dashboard-view: 2.12
display-url-api: 2.3.2
docker-commons: 1.16
docker-workflow: 1.23
dtkit-api: 2.1.2
durable-task: 1.34
email-ext: 2.69
embeddable-build-status: 2.0.3
envinject: 2.3.0
envinject-api: 1.7
external-monitor-job: 1.7
generic-webhook-trigger: 1.67
git: 4.2.2
git-client: 3.2.1
git-server: 1.9
gitlab-api: 1.0.6
gitlab-branch-source
gitlab-plugin: 1.5.13
global-build-stats: 1.5
gradle: 1.36
groovy-postbuild: 2.5
handlebars: 1.1.1
handy-uri-templates-2-api: 2.1.8-1.0
htmlpublisher: 1.22
http_request: 1.8.26
influxdb: 2.2
ivy: 2.1
jackson2-api: 2.10.3
javadoc: 1.5
jdk-tool: 1.4
jenkins-multijob-plugin: 1.33
jira: 3.0.15
job-dsl: 1.77
job-restrictions: 0.8
jobConfigHistory: 2.25
jquery: 1.12.4-1
jquery-detached: 1.2.1
jquery-ui: 1.0.2
jsch: 0.1.55.2
junit: 1.28
ldap: 1.21
lockable-resources: 2.7
mailer: 1.32
matrix-auth: 2.5
matrix-project: 1.14
maven-plugin: 3.6
mercurial: 2.9
metrics: 4.0.2.6
momentjs: 1.1.1
monitoring: 1.82.0
multiple-scms: 0.6
pam-auth: 1.6
parameterized-trigger: 2.36
pipeline-build-step: 2.12
pipeline-graph-analysis: 1.10
pipeline-input-step: 2.11
pipeline-model-api: 1.6.0
pipeline-model-declarative-agent: 1.1.1
pipeline-model-definition: 1.6.0
pipeline-model-extensions: 1.6.0
pipeline-rest-api: 2.13
pipeline-stage-step: 2.3
pipeline-stage-tags-metadata: 1.6.0
pipeline-stage-view: 2.13
pipeline-utility-steps: 2.5.0
plain-credentials: 1.7
plot: 2.1.7
post-completed-build-result: 1.1
prometheus: 2.0.6
resource-disposer: 0.14
robot: 2.1.1
rocketchatnotifier: 1.4.8
role-strategy: 2.16
run-condition: 1.3
scm-api: 2.6.3
script-security: 1.71
simple-theme-plugin: 0.6
ssh-agent: 1.19
ssh-credentials: 1.18.1
ssh-slaves: 1.31.2
structs: 1.20
synopsys-coverity: 2.3.1
test-results-analyzer: 0.3.5
timestamper: 1.11.2
token-macro: 2.12
trilead-api: 1.0.6
uno-choice: 2.2.2
variant: 1.3
vectorcast-coverage: 0.14
vectorcast-execution: 0.60
windows-slaves: 1.6
workflow-api: 2.40
workflow-basic-steps: 2.19
workflow-cps: 2.80
workflow-cps-global-lib: 2.16
workflow-durable-task-step: 2.35
workflow-job: 2.38
workflow-multibranch: 2.21
workflow-scm-step: 2.10
workflow-step-api: 2.22
workflow-support: 3.4
ws-cleanup: 0.38
xray-connector: 2.2.0
xunit: 2.3.9